[gd_scene load_steps=9 format=3 uid="uid://cnh1chs7y741p"]

[ext_resource type="Script" uid="uid://r3nppyvtgnd3" path="res://core/player/player_with_slide.gd" id="1_qjudb"]
[ext_resource type="Script" uid="uid://b4p66adudfq1w" path="res://core/player/head.gd" id="2_h46vi"]
[ext_resource type="Shader" uid="uid://dyydxfmoa1x8a" path="res://core/player/player.gdshader" id="3_ll17t"]
[ext_resource type="Texture2D" uid="uid://mxgc3s1pvhyb" path="res://images.jpg" id="4_qjudb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjudb"]
shader = ExtResource("3_ll17t")
shader_parameter/noise = ExtResource("4_qjudb")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 0.433
shader_parameter/line_faloff = 0.407
shader_parameter/mask_size = 0.021
shader_parameter/mask_edge = 0.41
shader_parameter/animation_speed = 11.247

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xttum"]
shader = ExtResource("3_ll17t")
shader_parameter/noise = ExtResource("4_qjudb")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 0.31
shader_parameter/line_faloff = 0.407
shader_parameter/mask_size = 0.021
shader_parameter/mask_edge = 0.41
shader_parameter/animation_speed = 4.843

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qjudb"]
radius = 0.408343

[node name="CharacterBody3D" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_qjudb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_sh265")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347235, 0)
script = ExtResource("2_h46vi")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408694, 0)
cull_mask = 1048573
fov = 108.9

[node name="CSGBox3D" type="CSGBox3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305926, -0.216122, -0.687467)
layers = 2
cast_shadow = 0
size = Vector3(0.209961, 0.237427, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.755696, 0)
cull_mask = 1047554

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Camera3D"]
visible = false
material = SubResource("ShaderMaterial_qjudb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport/Camera3D"]
visible = false
material = SubResource("ShaderMaterial_xttum")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qjudb")
